# SWEKingGame

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/: Direction.java  GameState.java  King.java  KingGameApplication.java  KingGameController.java  LoadMenuController.java  Main.java  MainMenuController.java  Position.java  SaveMenuController.java  SquareStatus.java  Tiles.java
src/main/java/helper/: JsonReader.java  NamePoints.java  package-info.java
src/main/java/javafx/: KingGameApplication.java  Main.java
src/main/java/javafx/controller/: JsonReader.java  KingGameController.java  LoadMenuController.java  MainMenuController.java  NameGetterController.java  NamePoints.java  PointsMenuController.java  SaveMenuController.java
src/main/java/model/: Direction.java  GameState.java  King.java  Position.java  SquareStatus.java  package-info.java
src/main/resources/: kingGame.json  loadmenu.fxml  mainmenu.fxml  nameGetter.fxml  points.fxml  savemenu.fxml  ui.css  ui.fxml
src/test/java/: DirectionTest.java  GameStateTest.java  KingTest.java  PositionTest.java
src/test/java/model/: DirectionTest.java  GameStateTest.java  KingTest.java  PositionTest.java
