<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.MainMenuController">
   <center>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="100.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startGame" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="50.0" prefWidth="150.0" text="New Game" textAlignment="CENTER" />
            <Button fx:id="loadGame" mnemonicParsing="false" onMouseClicked="#loadGame" prefHeight="50.0" prefWidth="150.0" text="Load Game" />
            <Button fx:id="quitGame" mnemonicParsing="false" onMouseClicked="#quitGame" prefHeight="50.0" prefWidth="150.0" text="Quit Game" />
         </children>
      </VBox>
   </center>
</BorderPane>
